<html>
     <head>
        <title>ICS4U Website | Andrew R.</title>
    </head>
    
    <body>
        This is my profile picture:
        <img src="https://avatars0.githubusercontent.com/u/47334380?v=4">
        <h1>A list of my favorite websites:</h1>
        <ul>
           <li>Youtube</li> <a href="https://www.youtube.com/">A link to Youtube</a>
           <li>Crunchyroll</li> <a href="https://www.crunchyroll.com/">A link to Crunchyroll</a>
           <li>Amazon</li> <a href="https://www.amazon.ca/">A link to Amazon</a>
        </ul>
        <h1>Website Content:</h1>
        HTML Content
    </body>
</html>
